-- ============================================================
--  Admin Tools UI
-- ============================================================

local Players         = game:GetService("Players")
local TweenService    = game:GetService("TweenService")
local UserInputService= game:GetService("UserInputService")
local RunService      = game:GetService("RunService")
local localPlayer     = Players.LocalPlayer
local camera          = workspace.CurrentCamera

-- Clean up old GUIs
local old = localPlayer.PlayerGui:FindFirstChild("YEEZY_V1")
if old then old:Destroy() end
local oldFOV = localPlayer.PlayerGui:FindFirstChild("AimbotFOV")
if oldFOV then oldFOV:Destroy() end

-- ============================================================
--  STATE  (unchanged from your original)
-- ============================================================
local flyEnabled          = false
local noclipEnabled       = false
local espEnabled          = false
local aimbotEnabled       = false
local flySpeed            = 60
local aimbotStrength      = 0.1
local aimbotRadius        = 150
local flyConnection       = nil
local flyVelocity         = nil
local flyGyro             = nil
local noclipConnection    = nil
local aimbotConnection    = nil
local aimbotCircle        = nil
local aimbotLockedTarget  = nil
local espObjects          = {}
local espPlayerAddedConn  = nil
local sitOnHeadTarget     = nil
local sitOnHeadConnection = nil
local sitHeadActive       = false
local flingActive         = false
local flingConn           = nil
local selectedPlayer      = nil
local trollingSelectedPlayer = nil
local activeTab           = "tools"
local triggerbotEnabled   = false
local triggerbotConn      = nil
local infJumpEnabled      = false
local infJumpConn         = nil
local teleportMouseEnabled= false
local teleportMouseConn   = nil
local autoCollectEnabled  = false
local autoCollectConn     = nil
local speedBoostActive    = false
local jumpBoostActive     = false
local godmodeActive       = false
local speedBoostConn      = nil
local godmodeConn         = nil
local speedBoostAmount    = 50
local jumpBoostAmount     = 75
local playerCardsBuilt    = {}
local trollCardsBuilt     = {}
local playerAddedConn     = nil
local trollAddedConn      = nil

-- ============================================================
--  THEME
-- ============================================================
local T = {
	Bg          = Color3.fromRGB(15, 15, 20),
	Sidebar     = Color3.fromRGB(11, 11, 16),
	Panel       = Color3.fromRGB(20, 20, 28),
	Header      = Color3.fromRGB(11, 11, 16),
	ItemBg      = Color3.fromRGB(25, 25, 34),
	ItemHover   = Color3.fromRGB(32, 32, 44),
	NavActive   = Color3.fromRGB(30, 25, 50),
	Accent      = Color3.fromRGB(140, 90, 255),
	AccentDim   = Color3.fromRGB(80, 55, 160),
	TextPrimary = Color3.fromRGB(215, 215, 232),
	TextMuted   = Color3.fromRGB(110, 110, 140),
	TextNav     = Color3.fromRGB(160, 160, 190),
	Stroke      = Color3.fromRGB(36, 36, 52),
	StrokeActive= Color3.fromRGB(110, 75, 210),
	BtnBg       = Color3.fromRGB(28, 28, 40),
	ScrollBar   = Color3.fromRGB(65, 55, 110),
	-- Feature accent colors (matching your originals)
	Blue        = Color3.fromRGB(80,  130, 255),
	Orange      = Color3.fromRGB(255, 140,  50),
	Green       = Color3.fromRGB(80,  220, 120),
	Red         = Color3.fromRGB(255,  80,  80),
	Pink        = Color3.fromRGB(255,  60, 120),
	Cyan        = Color3.fromRGB(60,  180, 220),
	Yellow      = Color3.fromRGB(255, 200,  50),
	LightBlue   = Color3.fromRGB(80,  200, 255),
	Amber       = Color3.fromRGB(255, 160,  50),
	Purple      = Color3.fromRGB(140,  60, 200),
	GoldY       = Color3.fromRGB(180, 140,  40),
	Teal        = Color3.fromRGB(40,  160,  80),
}

-- ============================================================
--  HELPERS
-- ============================================================
local function corner(p, r)
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p; return c
end
local function stroke(p, col, th)
	local s = Instance.new("UIStroke"); s.Color = col or T.Stroke; s.Thickness = th or 1; s.Parent = p; return s
end
local function pad(p, t, b, l, r)
	local u = Instance.new("UIPadding")
	u.PaddingTop    = UDim.new(0, t or 0); u.PaddingBottom = UDim.new(0, b or 0)
	u.PaddingLeft   = UDim.new(0, l or 0); u.PaddingRight  = UDim.new(0, r or 0)
	u.Parent = p; return u
end
local function lbl(p, txt, sz, col, fnt, xa)
	local l = Instance.new("TextLabel"); l.BackgroundTransparency = 1
	l.Text = txt; l.TextSize = sz or 12; l.TextColor3 = col or T.TextPrimary
	l.Font = fnt or Enum.Font.Gotham; l.TextXAlignment = xa or Enum.TextXAlignment.Left
	l.Parent = p; return l
end
local function btn(p, txt, sz, bg, fnt)
	local b = Instance.new("TextButton"); b.BackgroundColor3 = bg or T.BtnBg
	b.Text = txt or ""; b.TextSize = sz or 12; b.TextColor3 = T.TextPrimary
	b.Font = fnt or Enum.Font.GothamSemibold; b.BorderSizePixel = 0
	b.AutoButtonColor = false; b.Parent = p; return b
end
local function listLayout(p, padding, sort)
	local l = Instance.new("UIListLayout"); l.Padding = UDim.new(0, padding or 0)
	l.SortOrder = sort or Enum.SortOrder.LayoutOrder; l.Parent = p; return l
end

-- ============================================================
--  SCREEN GUI + MAIN FRAME
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "YEEZY_V1"; sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true; sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
sg.Parent = localPlayer.PlayerGui

local main = Instance.new("Frame")
main.Name = "MainFrame"; main.Size = UDim2.new(0, 560, 0, 420)
main.Position = UDim2.new(0.5, -280, 0.5, -210)
main.BackgroundColor3 = T.Bg; main.BorderSizePixel = 0
main.Active = true; main.Draggable = true; main.Parent = sg
corner(main, 12); stroke(main, T.Stroke, 1.5)

-- ============================================================
--  HEADER
-- ============================================================
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 42); header.BackgroundColor3 = T.Header
header.BorderSizePixel = 0; header.Parent = main; corner(header, 12)

-- patch bottom so header blends into body
local hPatch = Instance.new("Frame")
hPatch.Size = UDim2.new(1, 0, 0, 12); hPatch.Position = UDim2.new(0, 0, 1, -12)
hPatch.BackgroundColor3 = T.Header; hPatch.BorderSizePixel = 0; hPatch.Parent = header

-- dot
local dot = Instance.new("Frame"); dot.Size = UDim2.new(0, 7, 0, 7)
dot.Position = UDim2.new(0, 14, 0.5, -3); dot.BackgroundColor3 = T.Accent
dot.BorderSizePixel = 0; dot.Parent = header; corner(dot, 99)

-- title
local titleLbl = lbl(header, "YEEZY", 13, T.TextPrimary, Enum.Font.GothamBold)
titleLbl.Size = UDim2.new(0, 160, 1, 0); titleLbl.Position = UDim2.new(0, 28, 0, 0)

-- v2 badge
local badge = Instance.new("Frame"); badge.Size = UDim2.new(0, 32, 0, 18)
badge.Position = UDim2.new(0, 124, 0.5, -9); badge.BackgroundColor3 = T.NavActive
badge.BorderSizePixel = 0; badge.Parent = header; corner(badge, 4); stroke(badge, T.StrokeActive, 1)
local badgeLbl = lbl(badge, "v2", 10, T.Accent, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
badgeLbl.Size = UDim2.new(1, 0, 1, 0)

-- close btn
local closeBtn = btn(header, "✕", 11, Color3.fromRGB(36, 36, 52))
closeBtn.Size = UDim2.new(0, 26, 0, 26); closeBtn.Position = UDim2.new(1, -36, 0.5, -13)
closeBtn.TextColor3 = T.TextMuted; corner(closeBtn, 6)

-- reopen btn (hidden by default)
local reopenBtn = btn(sg, "⚙ YEEZY", 12, T.Sidebar)
reopenBtn.Size = UDim2.new(0, 124, 0, 30); reopenBtn.Position = UDim2.new(0.5, -62, 0, 8)
reopenBtn.TextColor3 = T.Accent; reopenBtn.Font = Enum.Font.GothamBold
reopenBtn.Visible = false; corner(reopenBtn, 8); stroke(reopenBtn, T.StrokeActive, 1)

closeBtn.MouseButton1Click:Connect(function() main.Visible = false; reopenBtn.Visible = true end)
reopenBtn.MouseButton1Click:Connect(function() main.Visible = true; reopenBtn.Visible = false end)
UserInputService.InputBegan:Connect(function(inp, gp)
	if gp then return end
	if inp.KeyCode == Enum.KeyCode.F1 then main.Visible = not main.Visible; reopenBtn.Visible = not main.Visible end
end)

-- ============================================================
--  BODY
-- ============================================================
local body = Instance.new("Frame")
body.Size = UDim2.new(1, 0, 1, -42); body.Position = UDim2.new(0, 0, 0, 42)
body.BackgroundTransparency = 1; body.BorderSizePixel = 0; body.Parent = main

-- ============================================================
--  SIDEBAR  (160px)
-- ============================================================
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 160, 1, 0); sidebar.BackgroundColor3 = T.Sidebar
sidebar.BorderSizePixel = 0; sidebar.Parent = body; corner(sidebar, 12)

-- top patch to flush with header
local sPatch = Instance.new("Frame"); sPatch.Size = UDim2.new(1, 0, 0, 12)
sPatch.BackgroundColor3 = T.Sidebar; sPatch.BorderSizePixel = 0; sPatch.Parent = sidebar

-- right divider line
local sDivider = Instance.new("Frame"); sDivider.Size = UDim2.new(0, 1, 1, 0)
sDivider.Position = UDim2.new(1, -1, 0, 0); sDivider.BackgroundColor3 = T.Stroke
sDivider.BorderSizePixel = 0; sDivider.Parent = sidebar

local sideScroll = Instance.new("ScrollingFrame")
sideScroll.Size = UDim2.new(1, 0, 1, -12); sideScroll.Position = UDim2.new(0, 0, 0, 12)
sideScroll.BackgroundTransparency = 1; sideScroll.BorderSizePixel = 0
sideScroll.ScrollBarThickness = 2; sideScroll.ScrollBarImageColor3 = T.ScrollBar
sideScroll.CanvasSize = UDim2.new(0, 0, 0, 0); sideScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
sideScroll.Parent = sidebar
listLayout(sideScroll, 2); pad(sideScroll, 10, 10, 0, 0)

-- ============================================================
--  SIDEBAR NAV BUILDER
-- ============================================================
-- Returns: navBtn (the clickable button), accentBar, nameLbl
local navButtons = {}  -- store for tab switching

local function makeNavItem(icon, label, tabKey)
	local wrapper = Instance.new("Frame"); wrapper.Size = UDim2.new(1, 0, 0, 36)
	wrapper.BackgroundTransparency = 1; wrapper.Parent = sideScroll

	local navBtn = Instance.new("TextButton"); navBtn.Size = UDim2.new(1, -12, 0, 32)
	navBtn.Position = UDim2.new(0, 6, 0.5, -16); navBtn.BackgroundColor3 = T.NavActive
	navBtn.BackgroundTransparency = 1; navBtn.Text = ""; navBtn.BorderSizePixel = 0
	navBtn.AutoButtonColor = false; navBtn.Parent = wrapper; corner(navBtn, 7)

	local accentBar = Instance.new("Frame"); accentBar.Size = UDim2.new(0, 3, 0.55, 0)
	accentBar.Position = UDim2.new(0, 0, 0.225, 0); accentBar.BackgroundColor3 = T.Accent
	accentBar.BorderSizePixel = 0; accentBar.Visible = false; accentBar.Parent = navBtn
	corner(accentBar, 99)

	local iconLbl = lbl(navBtn, icon, 14, T.TextMuted, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
	iconLbl.Size = UDim2.new(0, 24, 1, 0); iconLbl.Position = UDim2.new(0, 8, 0, 0)

	local nameLbl = lbl(navBtn, label, 12, T.TextNav, Enum.Font.GothamSemibold)
	nameLbl.Size = UDim2.new(1, -38, 1, 0); nameLbl.Position = UDim2.new(0, 36, 0, 0)

	navButtons[tabKey] = {btn=navBtn, bar=accentBar, icon=iconLbl, name=nameLbl}

	-- hover
	navBtn.MouseEnter:Connect(function()
		if activeTab ~= tabKey then
			TweenService:Create(navBtn, TweenInfo.new(0.12), {BackgroundTransparency=0, BackgroundColor3=T.ItemHover}):Play()
		end
	end)
	navBtn.MouseLeave:Connect(function()
		if activeTab ~= tabKey then
			TweenService:Create(navBtn, TweenInfo.new(0.12), {BackgroundTransparency=1}):Play()
		end
	end)

	return navBtn
end

-- Section label
local function sectionLbl(text, addLine)
	local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, addLine and 32 or 24)
	f.BackgroundTransparency = 1; f.Parent = sideScroll
	if addLine then
		local line = Instance.new("Frame"); line.Size = UDim2.new(1, -24, 0, 1)
		line.Position = UDim2.new(0, 12, 0, 4); line.BackgroundColor3 = T.Stroke
		line.BorderSizePixel = 0; line.Parent = f
	end
	local tl = lbl(f, text, 9, T.TextMuted, Enum.Font.GothamBold)
	tl.Size = UDim2.new(1, 0, 0, 16); tl.Position = UDim2.new(0, 0, 1, -16)
	pad(tl, 0, 0, 14, 0)
end

-- Build the 3 tabs (your tabs only)
sectionLbl("PLAYER", false)
local navTools    = makeNavItem("🔧", "Tools",    "tools")
local navPlayers  = makeNavItem("👥", "Players",  "players")
local navTrolling = makeNavItem("😏", "Trolling", "trolling")

-- ============================================================
--  CONTENT PANEL  (right side)
-- ============================================================
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -160, 1, 0); content.Position = UDim2.new(0, 160, 0, 0)
content.BackgroundColor3 = T.Panel; content.BorderSizePixel = 0; content.Parent = body
corner(content, 12)

-- top+left patches to square off where content meets header/sidebar
local cTopPatch = Instance.new("Frame"); cTopPatch.Size = UDim2.new(1, 0, 0, 12)
cTopPatch.BackgroundColor3 = T.Panel; cTopPatch.BorderSizePixel = 0; cTopPatch.Parent = content
local cLeftPatch = Instance.new("Frame"); cLeftPatch.Size = UDim2.new(0, 12, 1, 0)
cLeftPatch.BackgroundColor3 = T.Panel; cLeftPatch.BorderSizePixel = 0; cLeftPatch.Parent = content

-- ============================================================
--  TAB CONTENT FRAMES  (swapped by switchTab)
-- ============================================================
local function makeTabFrame()
	local f = Instance.new("ScrollingFrame")
	f.Size = UDim2.new(1, -16, 1, -16); f.Position = UDim2.new(0, 8, 0, 8)
	f.BackgroundTransparency = 1; f.BorderSizePixel = 0
	f.ScrollBarThickness = 3; f.ScrollBarImageColor3 = T.ScrollBar
	f.CanvasSize = UDim2.new(0, 0, 0, 0); f.AutomaticCanvasSize = Enum.AutomaticSize.Y
	f.Visible = false; f.Parent = content
	listLayout(f, 8); pad(f, 4, 12, 0, 0)
	return f
end

local toolsFrame    = makeTabFrame()
local playersFrame  = makeTabFrame()
local trollingFrame = makeTabFrame()

-- ============================================================
--  TAB SWITCHING
-- ============================================================
local tabFrames = {
	tools    = toolsFrame,
	players  = playersFrame,
	trolling = trollingFrame,
}

local function switchTab(tab)
	activeTab = tab
	-- hide all frames, show selected
	for k, f in pairs(tabFrames) do f.Visible = (k == tab) end
	-- update nav visual state
	for k, nav in pairs(navButtons) do
		local isActive = (k == tab)
		nav.bar.Visible = isActive
		TweenService:Create(nav.btn, TweenInfo.new(0.15), {
			BackgroundTransparency = isActive and 0 or 1,
			BackgroundColor3 = isActive and T.NavActive or T.ItemHover,
		}):Play()
		nav.icon.TextColor3 = isActive and T.Accent or T.TextMuted
		nav.name.TextColor3 = isActive and T.TextPrimary or T.TextNav
		if isActive then stroke(nav.btn, T.StrokeActive, 1) end
	end
end

navTools.MouseButton1Click:Connect(function()    switchTab("tools")    end)
navPlayers.MouseButton1Click:Connect(function()  switchTab("players")  end)
navTrolling.MouseButton1Click:Connect(function() switchTab("trolling") end)

-- ============================================================
--  SHARED CONTENT UI HELPERS
-- ============================================================

-- Toggle row (Pandora-style: icon accent bar on left, name, description, pill toggle on right)
local function makeToggle(parent, labelText, description, accentColor)
	local row = Instance.new("Frame"); row.Size = UDim2.new(1, 0, 0, 58)
	row.BackgroundColor3 = T.ItemBg; row.BorderSizePixel = 0; row.Parent = parent
	corner(row, 8); stroke(row, T.Stroke, 1)

	local bar = Instance.new("Frame"); bar.Size = UDim2.new(0, 3, 0.6, 0)
	bar.Position = UDim2.new(0, 0, 0.2, 0); bar.BackgroundColor3 = accentColor
	bar.BorderSizePixel = 0; bar.Parent = row; corner(bar, 99)

	local nameLbl = lbl(row, labelText, 13, T.TextPrimary, Enum.Font.GothamBold)
	nameLbl.Size = UDim2.new(1, -70, 0, 20); nameLbl.Position = UDim2.new(0, 14, 0, 9)

	local descLbl = lbl(row, description, 10, T.TextMuted, Enum.Font.Gotham)
	descLbl.Size = UDim2.new(1, -70, 0, 15); descLbl.Position = UDim2.new(0, 14, 0, 33)

	-- Pill toggle
	local pillBg = Instance.new("Frame"); pillBg.Size = UDim2.new(0, 42, 0, 22)
	pillBg.Position = UDim2.new(1, -52, 0.5, -11); pillBg.BackgroundColor3 = Color3.fromRGB(36, 36, 56)
	pillBg.BorderSizePixel = 0; pillBg.Parent = row; corner(pillBg, 99)

	local pill = Instance.new("Frame"); pill.Size = UDim2.new(0, 16, 0, 16)
	pill.Position = UDim2.new(0, 3, 0.5, -8); pill.BackgroundColor3 = Color3.fromRGB(90, 90, 120)
	pill.BorderSizePixel = 0; pill.Parent = pillBg; corner(pill, 99)

	local pillBtn = Instance.new("TextButton"); pillBtn.Size = UDim2.new(1, 0, 1, 0)
	pillBtn.BackgroundTransparency = 1; pillBtn.Text = ""; pillBtn.Parent = pillBg

	local function setToggle(on)
		if on then
			TweenService:Create(pillBg, TweenInfo.new(0.18), {BackgroundColor3 = accentColor}):Play()
			TweenService:Create(pill, TweenInfo.new(0.18), {Position = UDim2.new(0, 23, 0.5, -8), BackgroundColor3 = Color3.fromRGB(255,255,255)}):Play()
		else
			TweenService:Create(pillBg, TweenInfo.new(0.18), {BackgroundColor3 = Color3.fromRGB(36,36,56)}):Play()
			TweenService:Create(pill, TweenInfo.new(0.18), {Position = UDim2.new(0, 3, 0.5, -8), BackgroundColor3 = Color3.fromRGB(90,90,120)}):Play()
		end
	end

	return pillBtn, setToggle
end

-- Stepper row (− value +)
local function makeStepper(parent, labelText, defaultVal, fmtFn)
	local row = Instance.new("Frame"); row.Size = UDim2.new(1, 0, 0, 36)
	row.BackgroundColor3 = T.ItemBg; row.BorderSizePixel = 0; row.Parent = parent
	corner(row, 8); stroke(row, T.Stroke, 1); pad(row, 0, 0, 14, 0)

	local lbL = lbl(row, labelText, 11, T.TextMuted, Enum.Font.GothamSemibold)
	lbL.Size = UDim2.new(0.5, 0, 1, 0)

	local minus = btn(row, "−", 15, Color3.fromRGB(26, 26, 40), Enum.Font.GothamBold)
	minus.Size = UDim2.new(0, 26, 0, 26); minus.Position = UDim2.new(1, -82, 0.5, -13)
	minus.TextColor3 = T.Accent; corner(minus, 6)

	local valLbl = lbl(row, (fmtFn or tostring)(defaultVal), 11, T.TextPrimary, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
	valLbl.Size = UDim2.new(0, 36, 1, 0); valLbl.Position = UDim2.new(1, -58, 0, 0)

	local plus = btn(row, "+", 15, Color3.fromRGB(26, 26, 40), Enum.Font.GothamBold)
	plus.Size = UDim2.new(0, 26, 0, 26); plus.Position = UDim2.new(1, -28, 0.5, -13)
	plus.TextColor3 = T.Accent; corner(plus, 6)

	return minus, plus, valLbl
end

-- Action button (full width, with accent border)
local function makeFullBtn(parent, text, accentColor)
	local b = btn(parent, text, 12, T.BtnBg)
	b.Size = UDim2.new(1, 0, 0, 34); b.TextColor3 = T.TextPrimary
	corner(b, 7); stroke(b, accentColor or T.Stroke, 1)
	b.MouseEnter:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3 = T.ItemHover}):Play()
	end)
	b.MouseLeave:Connect(function()
		TweenService:Create(b, TweenInfo.new(0.12), {BackgroundColor3 = T.BtnBg}):Play()
	end)
	return b
end

-- Section header label inside content
local function makeSectionHeader(parent, text)
	local f = Instance.new("Frame"); f.Size = UDim2.new(1, 0, 0, 20)
	f.BackgroundTransparency = 1; f.Parent = parent
	local l = lbl(f, text, 10, T.TextMuted, Enum.Font.GothamBold)
	l.Size = UDim2.new(1, 0, 1, 0); pad(l, 0, 0, 2, 0)
end

-- ============================================================
--  NOTIFICATION
-- ============================================================
local function showNotification(message)
	local ng = Instance.new("ScreenGui"); ng.Name = "AdminNotif"; ng.Parent = game.CoreGui
	local nf = Instance.new("Frame")
	nf.Size = UDim2.new(0, 300, 0, 48); nf.AnchorPoint = Vector2.new(0.5, 1)
	nf.Position = UDim2.new(0.5, 0, 1, -60); nf.BackgroundColor3 = T.NavActive
	nf.BorderSizePixel = 0; nf.BackgroundTransparency = 1; nf.Parent = ng
	corner(nf, 10); stroke(nf, T.StrokeActive, 1.5)
	local tl = lbl(nf, message .. " | YEEZY", 14, T.TextPrimary, Enum.Font.GothamBold)
	tl.Size = UDim2.new(1, -16, 1, 0); tl.Position = UDim2.new(0, 8, 0, 0)
	tl.TextTransparency = 1; tl.TextWrapped = true
	TweenService:Create(nf, TweenInfo.new(0.4), {BackgroundTransparency = 0}):Play()
	TweenService:Create(tl, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
	task.delay(4, function()
		TweenService:Create(nf, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
		TweenService:Create(tl, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
		task.delay(0.5, function() ng:Destroy() end)
	end)
end

-- ============================================================
--  TOOLS TAB — populate
-- ============================================================
makeSectionHeader(toolsFrame, "MOVEMENT")

local flyBtn,    setFly    = makeToggle(toolsFrame, "Fly",               "WASD + Space / Shift",          T.Blue)
local flyMinus,  flyPlus,  flyValLbl   = makeStepper(toolsFrame, "Fly Speed",  flySpeed,       tostring)
local noclipBtn, setNoclip = makeToggle(toolsFrame, "Noclip",            "Walk through walls, no fall",   T.Orange)
local infJumpBtn,setInfJump= makeToggle(toolsFrame, "Infinite Jump",     "Jump forever mid-air",          T.Yellow)
local tpMouseBtn,setTpMouse= makeToggle(toolsFrame, "Teleport to Mouse", "Click anywhere to warp there",  T.LightBlue)

makeSectionHeader(toolsFrame, "COMBAT")

local espBtn,    setEsp    = makeToggle(toolsFrame, "ESP",               "Red outline on all players",    T.Green)
local aimbotBtn, setAimbot = makeToggle(toolsFrame, "Aimbot",            "Hold RMB to lock onto players", T.Red)
local strMinus,  strPlus,  strValLbl   = makeStepper(toolsFrame, "Strength",   aimbotStrength, function(v) return math.floor(v*100).."%" end)
local radMinus,  radPlus,  radValLbl   = makeStepper(toolsFrame, "FOV Radius", aimbotRadius,   tostring)
local tbotBtn,   setTbot   = makeToggle(toolsFrame, "Triggerbot",        "Auto-shoot on crosshair",       T.Pink)

makeSectionHeader(toolsFrame, "SELF")

local speedBtn,  setSpeed  = makeToggle(toolsFrame, "Speed Boost",       "Boosts your walk speed",        T.Cyan)
local spdMinus,  spdPlus,  spdValLbl   = makeStepper(toolsFrame, "Speed Amt",   speedBoostAmount, tostring)
local jumpBtn,   setJump   = makeToggle(toolsFrame, "Jump Boost",        "Boosts your jump power",        T.GoldY)
local jmpMinus,  jmpPlus,  jmpValLbl   = makeStepper(toolsFrame, "Jump Amt",    jumpBoostAmount,  tostring)
local godBtn,    setGod    = makeToggle(toolsFrame, "Godmode",           "Set your health to infinite",   T.Teal)
local autoColBtn,setAutoCol= makeToggle(toolsFrame, "Auto Collect",      "Teleport onto coins/items",     T.Amber)

makeSectionHeader(toolsFrame, "MISC")

local kirkBtn = makeFullBtn(toolsFrame, "🔥  Kirk", T.Red)

-- ============================================================
--  TOOLS — STEPPER LOGIC
-- ============================================================
flyMinus.MouseButton1Click:Connect(function()
	flySpeed = math.max(10, flySpeed - 10); flyValLbl.Text = tostring(flySpeed)
end)
flyPlus.MouseButton1Click:Connect(function()
	flySpeed = math.min(300, flySpeed + 10); flyValLbl.Text = tostring(flySpeed)
end)

strMinus.MouseButton1Click:Connect(function()
	aimbotStrength = math.max(0.05, math.floor((aimbotStrength - 0.05)*100)/100)
	strValLbl.Text = math.floor(aimbotStrength*100).."%"
end)
strPlus.MouseButton1Click:Connect(function()
	aimbotStrength = math.min(1, math.floor((aimbotStrength + 0.05)*100)/100)
	strValLbl.Text = math.floor(aimbotStrength*100).."%"
end)

radMinus.MouseButton1Click:Connect(function()
	aimbotRadius = math.max(50, aimbotRadius - 25); radValLbl.Text = tostring(aimbotRadius)
	if aimbotCircle then
		aimbotCircle.Size = UDim2.new(0, aimbotRadius*2, 0, aimbotRadius*2)
		aimbotCircle.Position = UDim2.new(0.5, -aimbotRadius, 0.5, -aimbotRadius)
	end
end)
radPlus.MouseButton1Click:Connect(function()
	aimbotRadius = math.min(500, aimbotRadius + 25); radValLbl.Text = tostring(aimbotRadius)
	if aimbotCircle then
		aimbotCircle.Size = UDim2.new(0, aimbotRadius*2, 0, aimbotRadius*2)
		aimbotCircle.Position = UDim2.new(0.5, -aimbotRadius, 0.5, -aimbotRadius)
	end
end)

spdMinus.MouseButton1Click:Connect(function()
	speedBoostAmount = math.max(16, speedBoostAmount - 10); spdValLbl.Text = tostring(speedBoostAmount)
end)
spdPlus.MouseButton1Click:Connect(function()
	speedBoostAmount = math.min(500, speedBoostAmount + 10); spdValLbl.Text = tostring(speedBoostAmount)
end)

jmpMinus.MouseButton1Click:Connect(function()
	jumpBoostAmount = math.max(50, jumpBoostAmount - 25); jmpValLbl.Text = tostring(jumpBoostAmount)
end)
jmpPlus.MouseButton1Click:Connect(function()
	jumpBoostAmount = math.min(500, jumpBoostAmount + 25); jmpValLbl.Text = tostring(jumpBoostAmount)
end)

-- ============================================================
--  PLAYERS TAB — player card grid + action popup
-- ============================================================

-- Action popup (shown when a player card is clicked)
local popup = Instance.new("Frame")
popup.Size = UDim2.new(1, -16, 0, 120); popup.Position = UDim2.new(0, 8, 1, -128)
popup.BackgroundColor3 = T.ItemBg; popup.BorderSizePixel = 0
popup.Visible = false; popup.ZIndex = 10; popup.Parent = playersFrame
corner(popup, 10); stroke(popup, T.StrokeActive, 1.5)

local popupName = lbl(popup, "Select a player", 13, T.TextPrimary, Enum.Font.GothamBold)
popupName.Size = UDim2.new(1, -12, 0, 26); popupName.Position = UDim2.new(0, 10, 0, 4)
popupName.ZIndex = 11

-- 2x2 action buttons inside popup
local function makePopupBtn(text, color, px, py)
	local b = btn(popup, text, 11, color)
	b.Size = UDim2.new(0, 118, 0, 28); b.Position = UDim2.new(0, px, 0, py)
	b.ZIndex = 11; corner(b, 7)
	b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.1), {BackgroundColor3 = color:Lerp(Color3.new(1,1,1), 0.12)}):Play() end)
	b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.1), {BackgroundColor3 = color}):Play() end)
	return b
end

local teleportBtn = makePopupBtn("Teleport to",  Color3.fromRGB(60,100,220),  8,  34)
local bringBtn    = makePopupBtn("Bring to Me",  Color3.fromRGB(40,160,100),  134, 34)
local flingBtn    = makePopupBtn("Fling",         Color3.fromRGB(200,60,60),   8,  68)
local sitHeadBtn  = makePopupBtn("Sit on Head",  Color3.fromRGB(140,60,200),  134, 68)

local sitStatusLbl = lbl(popup, "", 10, T.Purple, Enum.Font.GothamBold)
sitStatusLbl.Size = UDim2.new(1, -12, 0, 16); sitStatusLbl.Position = UDim2.new(0, 10, 0, 100)
sitStatusLbl.ZIndex = 11

-- Player card scroll (above popup)
local cardScroll = Instance.new("ScrollingFrame")
cardScroll.Size = UDim2.new(1, -16, 1, -138); cardScroll.Position = UDim2.new(0, 8, 0, 4)
cardScroll.BackgroundTransparency = 1; cardScroll.BorderSizePixel = 0
cardScroll.ScrollBarThickness = 3; cardScroll.ScrollBarImageColor3 = T.ScrollBar
cardScroll.CanvasSize = UDim2.new(0, 0, 0, 0); cardScroll.Parent = playersFrame

local gridLayout = Instance.new("UIGridLayout")
gridLayout.CellSize = UDim2.new(0, 80, 0, 96); gridLayout.CellPadding = UDim2.new(0, 8, 0, 8)
gridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; gridLayout.Parent = cardScroll
pad(cardScroll, 6, 6, 0, 0)

gridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	cardScroll.CanvasSize = UDim2.new(0, 0, 0, gridLayout.AbsoluteContentSize.Y + 16)
end)

-- ============================================================
--  TROLLING TAB — same structure
-- ============================================================
local trollPopup = Instance.new("Frame")
trollPopup.Size = UDim2.new(1, -16, 0, 100); trollPopup.Position = UDim2.new(0, 8, 1, -108)
trollPopup.BackgroundColor3 = T.ItemBg; trollPopup.BorderSizePixel = 0
trollPopup.Visible = false; trollPopup.ZIndex = 10; trollPopup.Parent = trollingFrame
corner(trollPopup, 10); stroke(trollPopup, T.StrokeActive, 1.5)

local trollPopupName = lbl(trollPopup, "Select a player", 13, T.TextPrimary, Enum.Font.GothamBold)
trollPopupName.Size = UDim2.new(1, -12, 0, 26); trollPopupName.Position = UDim2.new(0, 10, 0, 4)
trollPopupName.ZIndex = 11

local function makeTrollBtn(text, color, px, py)
	local b = btn(trollPopup, text, 11, color)
	b.Size = UDim2.new(0, 118, 0, 28); b.Position = UDim2.new(0, px, 0, py)
	b.ZIndex = 11; corner(b, 7)
	b.MouseEnter:Connect(function() TweenService:Create(b, TweenInfo.new(0.1), {BackgroundColor3 = color:Lerp(Color3.new(1,1,1), 0.12)}):Play() end)
	b.MouseLeave:Connect(function() TweenService:Create(b, TweenInfo.new(0.1), {BackgroundColor3 = color}):Play() end)
	return b
end

local bngV2Btn  = makeTrollBtn("🎯 Bng V2",  Color3.fromRGB(220,60,60),   8,  34)
local getBngBtn = makeTrollBtn("🎉 Get bng", Color3.fromRGB(60,140,220),  134, 34)
local zucBtn    = makeTrollBtn("💥 zuc",     Color3.fromRGB(180,60,180),  8,  68)
local getZucBtn = makeTrollBtn("🔥 Get zuc", Color3.fromRGB(60,180,140),  134, 68)

local trollCardScroll = Instance.new("ScrollingFrame")
trollCardScroll.Size = UDim2.new(1, -16, 1, -118); trollCardScroll.Position = UDim2.new(0, 8, 0, 4)
trollCardScroll.BackgroundTransparency = 1; trollCardScroll.BorderSizePixel = 0
trollCardScroll.ScrollBarThickness = 3; trollCardScroll.ScrollBarImageColor3 = T.ScrollBar
trollCardScroll.CanvasSize = UDim2.new(0, 0, 0, 0); trollCardScroll.Parent = trollingFrame

local trollGridLayout = Instance.new("UIGridLayout")
trollGridLayout.CellSize = UDim2.new(0, 80, 0, 96); trollGridLayout.CellPadding = UDim2.new(0, 8, 0, 8)
trollGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center; trollGridLayout.Parent = trollCardScroll
pad(trollCardScroll, 6, 6, 0, 0)

trollGridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	trollCardScroll.CanvasSize = UDim2.new(0, 0, 0, trollGridLayout.AbsoluteContentSize.Y + 16)
end)

-- ============================================================
--  PLAYER CARD BUILDER (shared style, used in both tabs)
-- ============================================================
local function buildCard(parent, player, onSelect)
	local card = Instance.new("TextButton")
	card.Size = UDim2.new(0, 80, 0, 96); card.BackgroundColor3 = T.ItemBg
	card.BorderSizePixel = 0; card.Text = ""; card.Parent = parent
	corner(card, 9)
	local cs = stroke(card, T.Stroke, 1)

	local av = Instance.new("ImageLabel")
	av.Size = UDim2.new(0, 56, 0, 56); av.Position = UDim2.new(0.5, -28, 0, 8)
	av.BackgroundColor3 = Color3.fromRGB(28, 28, 44); av.BorderSizePixel = 0
	av.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=150&height=150&format=png"
	av.Parent = card; corner(av, 99)

	local nl = lbl(card, player.Name, 10, T.TextNav, Enum.Font.GothamSemibold, Enum.TextXAlignment.Center)
	nl.Size = UDim2.new(1, -4, 0, 24); nl.Position = UDim2.new(0, 2, 0, 66)
	nl.TextTruncate = Enum.TextTruncate.AtEnd

	card.MouseButton1Click:Connect(function()
		-- reset all card strokes
		for _, c in ipairs(parent:GetChildren()) do
			if c:IsA("TextButton") then
				local s = c:FindFirstChildOfClass("UIStroke"); if s then s.Color = T.Stroke end
			end
		end
		cs.Color = T.StrokeActive
		onSelect(player)
	end)

	player.AncestryChanged:Connect(function()
		if not player.Parent then card:Destroy() end
	end)

	return card
end

-- Build Players tab cards
local function buildPlayerCard(player)
	if player == localPlayer then return end
	if playerCardsBuilt[player] then return end
	playerCardsBuilt[player] = true
	buildCard(cardScroll, player, function(p)
		selectedPlayer = p
		popupName.Text = "▸ " .. p.Name
		popup.Visible = true
	end)
end

-- Build Trolling tab cards
local function buildTrollCard(player)
	if player == localPlayer then return end
	if trollCardsBuilt[player] then return end
	trollCardsBuilt[player] = true
	buildCard(trollCardScroll, player, function(p)
		trollingSelectedPlayer = p
		trollPopupName.Text = "▸ " .. p.Name
		trollPopup.Visible = true
	end)
end

for _, p in ipairs(Players:GetPlayers()) do buildPlayerCard(p); buildTrollCard(p) end
if playerAddedConn then playerAddedConn:Disconnect() end
if trollAddedConn  then trollAddedConn:Disconnect()  end
playerAddedConn = Players.PlayerAdded:Connect(buildPlayerCard)
trollAddedConn  = Players.PlayerAdded:Connect(buildTrollCard)
Players.PlayerRemoving:Connect(function(p)
	playerCardsBuilt[p] = nil; trollCardsBuilt[p] = nil
	if selectedPlayer == p then popup.Visible = false; selectedPlayer = nil end
	if trollingSelectedPlayer == p then trollPopup.Visible = false; trollingSelectedPlayer = nil end
end)

-- ============================================================
--  FUNCTIONALITY — copied from your original
-- ============================================================

-- FLY
local function fly()
	local char = localPlayer.Character; if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
	local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
	hum.PlatformStand = true
	flyVelocity = Instance.new("BodyVelocity")
	flyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
	flyVelocity.Velocity = Vector3.zero; flyVelocity.Parent = hrp
	flyGyro = Instance.new("BodyGyro")
	flyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
	flyGyro.P = 10000; flyGyro.Parent = hrp
	flyConnection = RunService.Heartbeat:Connect(function()
		if not flyEnabled then return end
		local dir = Vector3.zero
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + camera.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - camera.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - camera.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + camera.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
		flyVelocity.Velocity = dir.Magnitude > 0 and dir.Unit * flySpeed or Vector3.zero
		flyGyro.CFrame = camera.CFrame
	end)
end
local function stopFly()
	flyEnabled = false
	if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
	if flyVelocity then flyVelocity:Destroy(); flyVelocity = nil end
	if flyGyro then flyGyro:Destroy(); flyGyro = nil end
	local char = localPlayer.Character
	if char then local h = char:FindFirstChildOfClass("Humanoid"); if h then h.PlatformStand = false end end
end

-- NOCLIP
local function noclip()
	noclipConnection = RunService.Stepped:Connect(function()
		if not noclipEnabled then return end
		local char = localPlayer.Character; if not char then return end
		for _, p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
		local hrp = char:FindFirstChild("HumanoidRootPart")
		if hrp then
			hrp.CanCollide = false
			local vel = hrp.AssemblyLinearVelocity
			if vel.Y < -1 then hrp.AssemblyLinearVelocity = Vector3.new(vel.X, 0, vel.Z) end
		end
	end)
end
local function stopNoclip()
	noclipEnabled = false
	if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
	local char = localPlayer.Character
	if char then for _, p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = true end end end
end

-- ============================================================
--  ESP
-- ============================================================
local function removeESPFromPlayer(player)
	if espObjects[player] then
		for _, obj in ipairs(espObjects[player]) do
			if obj and obj.Parent then
				pcall(function() obj:Destroy() end)
			end
		end
		espObjects[player] = nil
	end
end

local function addESPToPlayer(player)
	if player == localPlayer then return end
	removeESPFromPlayer(player)

	local char = player.Character
	if not char then return end

	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	local highlight = Instance.new("Highlight")
	highlight.FillTransparency = 1
	highlight.OutlineColor = Color3.fromRGB(255, 40, 40)
	highlight.OutlineTransparency = 0
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Adornee = char
	highlight.Parent = char

	local billboard = Instance.new("BillboardGui")
	billboard.Size = UDim2.new(0, 100, 0, 40)
	billboard.StudsOffset = Vector3.new(0, 3.5, 0)
	billboard.AlwaysOnTop = true
	billboard.Parent = hrp

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size = UDim2.new(1, 0, 0, 20)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.Name
	nameLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
	nameLabel.TextStrokeTransparency = 0
	nameLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
	nameLabel.Font = Enum.Font.GothamBold
	nameLabel.TextSize = 13
	nameLabel.Parent = billboard

	local healthLabel = Instance.new("TextLabel")
	healthLabel.Size = UDim2.new(1, 0, 0, 16)
	healthLabel.Position = UDim2.new(0, 0, 0, 20)
	healthLabel.BackgroundTransparency = 1
	healthLabel.Text = "HP: " .. math.floor(hum.Health)
	healthLabel.TextColor3 = Color3.new(0, 1, 0)
	healthLabel.TextStrokeTransparency = 0
	healthLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
	healthLabel.Font = Enum.Font.GothamSemibold
	healthLabel.TextSize = 11
	healthLabel.Parent = billboard

	espObjects[player] = {highlight, billboard}

	hum.HealthChanged:Connect(function()
		if not espEnabled then return end
		if hum and hum.Parent then
			healthLabel.Text = "HP: " .. math.floor(hum.Health)
			local pct = hum.Health / hum.MaxHealth
			healthLabel.TextColor3 = Color3.new(1 - pct, pct, 0)
		end
	end)

	player.CharacterAdded:Connect(function()
		task.wait(0.5)
		if espEnabled then addESPToPlayer(player) end
	end)
end

local function enableESP()
	if espPlayerAddedConn then espPlayerAddedConn:Disconnect(); espPlayerAddedConn = nil end
	for _, p in ipairs(Players:GetPlayers()) do addESPToPlayer(p) end
	espPlayerAddedConn = Players.PlayerAdded:Connect(function(p)
		if espEnabled then task.wait(1); addESPToPlayer(p) end
	end)
end

local function disableESP()
	if espPlayerAddedConn then espPlayerAddedConn:Disconnect(); espPlayerAddedConn = nil end
	for player, _ in pairs(espObjects) do removeESPFromPlayer(player) end
	espObjects = {}
end

-- ============================================================
--  AIMBOT
-- ============================================================
local function createFOVCircle()
	local circleGui = Instance.new("ScreenGui")
	circleGui.Name = "AimbotFOV"
	circleGui.ResetOnSpawn = false
	circleGui.IgnoreGuiInset = true
	circleGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	circleGui.Parent = localPlayer.PlayerGui

	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0, aimbotRadius * 2, 0, aimbotRadius * 2)
	circle.Position = UDim2.new(0.5, -aimbotRadius, 0.5, -aimbotRadius)
	circle.BackgroundTransparency = 1
	circle.BorderSizePixel = 0
	circle.Parent = circleGui
	Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(255, 60, 60)
	stroke.Thickness = 1.5
	stroke.Transparency = 0
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Parent = circle

	aimbotCircle = circle
	return circleGui
end

local function destroyFOVCircle()
	local g = localPlayer.PlayerGui:FindFirstChild("AimbotFOV")
	if g then g:Destroy() end
	aimbotCircle = nil
end

local function getScreenCenter()
	return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

local function getClosestPlayerInFOV()
	local closestPlayer = nil
	local closestDist = math.huge
	local center = getScreenCenter()

	for _, player in ipairs(Players:GetPlayers()) do
		if player == localPlayer then continue end
		local char = player.Character
		if not char then continue end
		local head = char:FindFirstChild("Head")
		if not head then continue end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum or hum.Health <= 0 then continue end

		local screenPos, onScreen = camera:WorldToViewportPoint(head.Position)
		if not onScreen then continue end

		local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
		if dist <= aimbotRadius and dist < closestDist then
			closestDist = dist
			closestPlayer = player
		end
	end

	return closestPlayer
end

local function startAimbot()
	destroyFOVCircle()
	createFOVCircle()

	local lastScan = 0
	aimbotConnection = RunService.Heartbeat:Connect(function()
		if not aimbotEnabled then return end
		if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
			aimbotLockedTarget = nil
			return
		end

		-- Only scan for new target 10x per second instead of 60x to reduce lag
		local now = tick()
		if not aimbotLockedTarget or not aimbotLockedTarget.Character then
			if now - lastScan > 0.1 then
				lastScan = now
				aimbotLockedTarget = getClosestPlayerInFOV()
			end
		end

		if not aimbotLockedTarget then return end

		local char = aimbotLockedTarget.Character
		if not char then aimbotLockedTarget = nil; return end

		local head = char:FindFirstChild("Head")
		if not head then aimbotLockedTarget = nil; return end

		local screenPos, onScreen = camera:WorldToViewportPoint(head.Position)
		if not onScreen then aimbotLockedTarget = nil; return end

		local center = getScreenCenter()
		local targetScreen = Vector2.new(screenPos.X, screenPos.Y)
		if (targetScreen - center).Magnitude > aimbotRadius * 2 then
			aimbotLockedTarget = nil; return
		end

		local targetCF = CFrame.new(camera.CFrame.Position, head.Position)
		camera.CFrame = camera.CFrame:Lerp(targetCF, math.clamp(aimbotStrength, 0.01, 1))
	end)
end

local function stopAimbot()
	aimbotEnabled = false
	aimbotLockedTarget = nil
	if aimbotConnection then aimbotConnection:Disconnect(); aimbotConnection = nil end
	destroyFOVCircle()
end

-- TRIGGERBOT
local function startTriggerbot()
	triggerbotConn = RunService.Heartbeat:Connect(function()
		if not triggerbotEnabled then return end
		local unitRay = camera:ScreenPointToRay(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		local result = workspace:Raycast(unitRay.Origin, unitRay.Direction * 1000,
			RaycastParams.new())
		if result and result.Instance then
			local char = result.Instance:FindFirstAncestorOfClass("Model")
			if char then
				for _, p in ipairs(Players:GetPlayers()) do
					if p ~= localPlayer and p.Character == char then
						mouse1click(); break
					end
				end
			end
		end
	end)
end
local function stopTriggerbot()
	triggerbotEnabled = false
	if triggerbotConn then triggerbotConn:Disconnect(); triggerbotConn = nil end
end

-- INFINITE JUMP
local function startInfJump()
	infJumpConn = UserInputService.JumpRequest:Connect(function()
		if not infJumpEnabled then return end
		local char = localPlayer.Character; if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
	end)
end
local function stopInfJump()
	infJumpEnabled = false
	if infJumpConn then infJumpConn:Disconnect(); infJumpConn = nil end
end

-- SPEED BOOST
local function startSpeedBoost()
	speedBoostActive = true; setSpeed(speedBoostActive)
	speedBoostConn = RunService.Heartbeat:Connect(function()
		if not speedBoostActive then return end
		local char = localPlayer.Character; if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed = speedBoostAmount end
	end)
end
local function stopSpeedBoost()
	speedBoostActive = false; setSpeed(false)
	if speedBoostConn then speedBoostConn:Disconnect(); speedBoostConn = nil end
	local char = localPlayer.Character; if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum.WalkSpeed = 16 end
end
local function applySpeedBoost()
	if speedBoostActive then startSpeedBoost() end
end

-- JUMP BOOST
local jumpBoostConn = nil
local function applyJumpBoost()
	local char = localPlayer.Character; if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
	hum.JumpPower = jumpBoostAmount
end
local function startJumpBoost()
	jumpBoostActive = true; setJump(true)
	-- Use a loop so Roblox can't reset JumpPower each frame
	jumpBoostConn = RunService.Heartbeat:Connect(function()
		if not jumpBoostActive then return end
		local char = localPlayer.Character; if not char then return end
		local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
		hum.JumpPower = jumpBoostAmount
	end)
end
local function stopJumpBoost()
	jumpBoostActive = false; setJump(false)
	if jumpBoostConn then jumpBoostConn:Disconnect(); jumpBoostConn = nil end
	local char = localPlayer.Character; if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum.JumpPower = 50 end
end

-- TELEPORT TO MOUSE
local function startTeleportMouse()
	teleportMouseConn = UserInputService.InputBegan:Connect(function(input, gp)
		if gp or not teleportMouseEnabled then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local char = localPlayer.Character; if not char then return end
			local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
			local mouse = Players.LocalPlayer:GetMouse()
			local hit = mouse.Hit
			if hit then hrp.CFrame = hit + Vector3.new(0, 3, 0) end
		end
	end)
end
local function stopTeleportMouse()
	teleportMouseEnabled = false
	if teleportMouseConn then teleportMouseConn:Disconnect(); teleportMouseConn = nil end
end


-- GODMODE
local function startGodmode()
	godmodeActive = true; setGod(true)
	local function attachGodmode(char)
		local hum = char:FindFirstChildOfClass("Humanoid"); if not hum then return end
		hum.MaxHealth = math.huge; hum.Health = math.huge
		hum.HealthChanged:Connect(function() if godmodeActive then hum.Health = math.huge end end)
	end
	local char = localPlayer.Character; if char then attachGodmode(char) end
	localPlayer.CharacterAdded:Connect(function(c) task.wait(0.5); if godmodeActive then attachGodmode(c) end end)
	showNotification("🛡 Godmode enabled")
end
local function stopGodmode()
	godmodeActive = false; setGod(false)
	if godmodeConn then godmodeConn:Disconnect(); godmodeConn = nil end
	showNotification("🛡 Godmode removed")
end

-- AUTO COLLECT
local function startAutoCollect()
	autoCollectConn = RunService.Heartbeat:Connect(function()
		if not autoCollectEnabled then return end
		local char = localPlayer.Character; if not char then return end
		local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") and (obj.Name:lower():find("coin") or obj.Name:lower():find("gem") or obj.Name:lower():find("item")) then
				local dist = (obj.Position - hrp.Position).Magnitude
				if dist < 30 then hrp.CFrame = CFrame.new(obj.Position + Vector3.new(0,2,0)) end
			end
		end
	end)
end
local function stopAutoCollect()
	autoCollectEnabled = false
	if autoCollectConn then autoCollectConn:Disconnect(); autoCollectConn = nil end
end

-- SIT ON HEAD
local function updateSitBtn()
	if sitHeadActive then
		sitHeadBtn.Text = "Stop Sit"; sitHeadBtn.BackgroundColor3 = Color3.fromRGB(80,40,130)
		sitStatusLbl.Text = "Sitting on " .. (sitOnHeadTarget and sitOnHeadTarget.Name or "?") .. "..."
	else
		sitHeadBtn.Text = "Sit on Head"; sitHeadBtn.BackgroundColor3 = Color3.fromRGB(140,60,200)
		sitStatusLbl.Text = ""
	end
end
local function stopSitOnHead()
	sitHeadActive = false; sitOnHeadTarget = nil
	if sitOnHeadConnection then sitOnHeadConnection:Disconnect(); sitOnHeadConnection = nil end
	local char = localPlayer.Character
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid"); if hum then hum.Sit = false end
		for _, p in ipairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = true end end
	end
	updateSitBtn()
end
local function startSitOnHead(target)
	if sitHeadActive then stopSitOnHead() end
	sitOnHeadTarget = target; sitHeadActive = true; updateSitBtn()
	sitOnHeadConnection = RunService.Heartbeat:Connect(function()
		if not sitHeadActive then return end
		local myChar = localPlayer.Character; local tChar = sitOnHeadTarget and sitOnHeadTarget.Character
		if not myChar or not tChar then return end
		local myHRP = myChar:FindFirstChild("HumanoidRootPart"); local tHead = tChar:FindFirstChild("Head")
		local myHum = myChar:FindFirstChildOfClass("Humanoid")
		if not myHRP or not tHead or not myHum then return end
		for _, p in ipairs(myChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
		myHRP.CFrame = tHead.CFrame * CFrame.new(0, 2.5, 0); myHum.Sit = true
	end)
end

-- FLING
local function stopFlingPlayer()
	flingActive = false
	if flingConn then flingConn:Disconnect(); flingConn = nil end
	local myChar = localPlayer.Character
	if myChar then
		local h = myChar:FindFirstChildOfClass("Humanoid"); if h then h.PlatformStand = false end
		for _, p in ipairs(myChar:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = true end end
	end
	flingBtn.Text = "Fling"; flingBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
end

-- ============================================================
--  WIRE UP TOOLS TOGGLES
-- ============================================================
flyBtn.MouseButton1Click:Connect(function()
	flyEnabled = not flyEnabled; setFly(flyEnabled)
	if flyEnabled then fly() else stopFly() end
end)
noclipBtn.MouseButton1Click:Connect(function()
	noclipEnabled = not noclipEnabled; setNoclip(noclipEnabled)
	if noclipEnabled then noclip() else stopNoclip() end
end)
espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled; setEsp(espEnabled)
	if espEnabled then enableESP() else disableESP() end
end)
aimbotBtn.MouseButton1Click:Connect(function()
	aimbotEnabled = not aimbotEnabled; setAimbot(aimbotEnabled)
	if aimbotEnabled then startAimbot() else stopAimbot() end
end)
tbotBtn.MouseButton1Click:Connect(function()
	triggerbotEnabled = not triggerbotEnabled; setTbot(triggerbotEnabled)
	if triggerbotEnabled then startTriggerbot() else stopTriggerbot() end
end)
speedBtn.MouseButton1Click:Connect(function()
	speedBoostActive = not speedBoostActive; setSpeed(speedBoostActive)
	if speedBoostActive then startSpeedBoost() else stopSpeedBoost() end
end)
jumpBtn.MouseButton1Click:Connect(function()
	jumpBoostActive = not jumpBoostActive; setJump(jumpBoostActive)
	if jumpBoostActive then startJumpBoost() else stopJumpBoost() end
end)
godBtn.MouseButton1Click:Connect(function()
	godmodeActive = not godmodeActive
	if godmodeActive then startGodmode() else stopGodmode() end
end)
infJumpBtn.MouseButton1Click:Connect(function()
	infJumpEnabled = not infJumpEnabled; setInfJump(infJumpEnabled)
	if infJumpEnabled then startInfJump() else stopInfJump() end
end)
tpMouseBtn.MouseButton1Click:Connect(function()
	teleportMouseEnabled = not teleportMouseEnabled; setTpMouse(teleportMouseEnabled)
	if teleportMouseEnabled then startTeleportMouse() else stopTeleportMouse() end
end)
autoColBtn.MouseButton1Click:Connect(function()
	autoCollectEnabled = not autoCollectEnabled; setAutoCol(autoCollectEnabled)
	if autoCollectEnabled then startAutoCollect() else stopAutoCollect() end
end)
kirkBtn.MouseButton1Click:Connect(function()
	local char = localPlayer.Character or localPlayer.CharacterAdded:Wait()
	local isR6 = char:FindFirstChild("Torso") ~= nil
	if isR6 then loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
	else loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))() end
end)

-- ============================================================
--  WIRE UP PLAYERS TAB BUTTONS
-- ============================================================
teleportBtn.MouseButton1Click:Connect(function()
	if not selectedPlayer then return end
	local myChar = localPlayer.Character; local tChar = selectedPlayer.Character
	if not myChar or not tChar then return end
	local myHRP = myChar:FindFirstChild("HumanoidRootPart"); local tHRP = tChar:FindFirstChild("HumanoidRootPart")
	if myHRP and tHRP then myHRP.CFrame = tHRP.CFrame + Vector3.new(0, 3, 0) end
end)
bringBtn.MouseButton1Click:Connect(function()
	if not selectedPlayer then return end
	local myChar = localPlayer.Character; local tChar = selectedPlayer.Character
	if not myChar or not tChar then return end
	local myHRP = myChar:FindFirstChild("HumanoidRootPart"); local tHRP = tChar:FindFirstChild("HumanoidRootPart")
	if myHRP and tHRP then tHRP.CFrame = myHRP.CFrame + Vector3.new(0, 0, 3) end
end)
flingBtn.MouseButton1Click:Connect(function()
	if not selectedPlayer then return end
	if flingActive then stopFlingPlayer(); return end
	local myChar = localPlayer.Character; local tChar = selectedPlayer.Character
	if not myChar or not tChar then return end
	local myHRP = myChar:FindFirstChild("HumanoidRootPart")
	local tHRP = tChar:FindFirstChild("HumanoidRootPart")
	local myHum = myChar:FindFirstChildOfClass("Humanoid")
	if not myHRP or not tHRP or not myHum then return end
	flingActive = true; myHum.PlatformStand = true
	flingBtn.Text = "Stop Fling"; flingBtn.BackgroundColor3 = Color3.fromRGB(120,30,30)
	flingConn = RunService.Heartbeat:Connect(function()
		if not flingActive then return end
		local tc = selectedPlayer.Character; local mc = localPlayer.Character
		if not tc or not mc then stopFlingPlayer(); return end
		local tH = tc:FindFirstChild("HumanoidRootPart"); local mH = mc:FindFirstChild("HumanoidRootPart")
		if not tH or not mH then stopFlingPlayer(); return end
		for _, p in ipairs(mc:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
		mH.CFrame = tH.CFrame + Vector3.new(math.random(-3,3)*0.1, math.random(-2,4)*0.1, math.random(-3,3)*0.1)
		mH.AssemblyLinearVelocity = Vector3.new(math.random(-600,600), math.random(-600,600), math.random(-600,600))
	end)
end)
sitHeadBtn.MouseButton1Click:Connect(function()
	if not selectedPlayer then return end
	if sitHeadActive then stopSitOnHead() else startSitOnHead(selectedPlayer) end
end)

-- ============================================================
--  WIRE UP TROLLING TAB BUTTONS
-- ============================================================
local function setTrollTarget(player)
	getgenv().TargetPlayer = player.Name; getgenv().target = player.Name
	getgenv().plr = player.Name; getgenv().TARGET = player.Name
end
local function getTrollRig()
	local char = localPlayer.Character or localPlayer.CharacterAdded:Wait()
	return char:FindFirstChild("Torso") ~= nil
end

bngV2Btn.MouseButton1Click:Connect(function()
	if not trollingSelectedPlayer then return end
	setTrollTarget(trollingSelectedPlayer)
	if getTrollRig() then loadstring(game:HttpGet("https://pastebin.com/raw/aPSHMV6K"))()
	else loadstring(game:HttpGet("https://pastebin.com/raw/1ePMTt9n"))() end
	showNotification("🎯 Bng V2 → " .. trollingSelectedPlayer.Name)
end)
getBngBtn.MouseButton1Click:Connect(function()
	if not trollingSelectedPlayer then return end
	setTrollTarget(trollingSelectedPlayer)
	if getTrollRig() then loadstring(game:HttpGet("https://pastebin.com/raw/zHbw7ND1"))()
	else loadstring(game:HttpGet("https://pastebin.com/raw/7hvcjDnW"))() end
	showNotification("🎉 Get bng → " .. trollingSelectedPlayer.Name)
end)
zucBtn.MouseButton1Click:Connect(function()
	if not trollingSelectedPlayer then return end
	setTrollTarget(trollingSelectedPlayer)
	if getTrollRig() then loadstring(game:HttpGet("https://pastebin.com/raw/SymCfnAW"))()
	else loadstring(game:HttpGet("https://pastebin.com/raw/p8yxRfr4"))() end
	showNotification("💥 zuc → " .. trollingSelectedPlayer.Name)
end)
getZucBtn.MouseButton1Click:Connect(function()
	if not trollingSelectedPlayer then return end
	setTrollTarget(trollingSelectedPlayer)
	if getTrollRig() then loadstring(game:HttpGet("https://pastebin.com/raw/FPu4e2Qh"))()
	else loadstring(game:HttpGet("https://pastebin.com/raw/DyPP2tAF"))() end
	showNotification("🔥 Get zuc → " .. trollingSelectedPlayer.Name)
end)

-- ============================================================
--  KEYBINDS
-- ============================================================
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.F2 then
		flyEnabled = not flyEnabled; setFly(flyEnabled)
		if flyEnabled then fly() else stopFly() end
	elseif input.KeyCode == Enum.KeyCode.F3 then
		noclipEnabled = not noclipEnabled; setNoclip(noclipEnabled)
		if noclipEnabled then noclip() else stopNoclip() end
	elseif input.KeyCode == Enum.KeyCode.F4 then
		espEnabled = not espEnabled; setEsp(espEnabled)
		if espEnabled then enableESP() else disableESP() end
	end
end)

-- ============================================================
--  RESPAWN HANDLING
-- ============================================================
localPlayer.CharacterAdded:Connect(function()
	if flyEnabled    then task.wait(1); fly()              end
	if noclipEnabled then task.wait(1); noclip()           end
	if espEnabled    then task.wait(1); enableESP()        end
	if aimbotEnabled then task.wait(1); startAimbot()      end
	if triggerbotEnabled then task.wait(1); startTriggerbot() end
	if infJumpEnabled then task.wait(1); startInfJump()    end
	if autoCollectEnabled then task.wait(1); startAutoCollect() end
	if sitHeadActive and sitOnHeadTarget then task.wait(1); startSitOnHead(sitOnHeadTarget) end
	if speedBoostActive then task.wait(1); startSpeedBoost() end
	if jumpBoostActive then task.wait(1); applyJumpBoost() end
	if godmodeActive then task.wait(1); startGodmode()    end
end)

-- ============================================================
--  INIT
-- ============================================================
switchTab("tools")
showNotification("Made By Aphex")
